{
  "name": "KeyBridge",
  "version": "1.0.1",
  "builds": [
    {
      "chipFamily": "ESP32-S2",
      "ota": {
        "path": "keybridge-1.0.1.bin",
        "md5": "77c062b796c86a42c3e833fb6fcc85bb"
      }
    }
  ]
}
